body {
  font-family: Arial, sans-serif;
  background-color: rgb(29, 33, 38);
  margin: 0;
  padding: 0;
  justify-items: center;
  color: rgb(255, 255, 255);
}

.card {
  width: 275px;
  background-color: rgb(18, 18, 18);
  border-radius: 4px;
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-image: linear-gradient(rgba(255, 255, 255, 0.092), rgba(255, 255, 255, 0.092));
  margin: 30px 0px;
}
.text-box {
  font-size: 14px;
  padding: 16px;
}
.text-one {
  font-size: 14px;
  width: 100%;
  margin: 0px 0px 4.9px 0px;
  color: rgba(255, 255, 255, 0.7);
}
h2 {
  margin: 0;
  font-weight: lighter;
  font-size: 24px;
  line-height: 32px;
}
.info {
  margin: 0px 0px 12px 0px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}
.details {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0;
}
.text-btn {
  font-size: 13px;
  font-weight: bold;
  color: rgb(144, 202, 249);
  background-color: transparent;
  padding: 4px 5px;
  margin: 8px 0px 8px 8px;
  border: none;
  border-radius: 4px;
  line-height: 22px;
}
.text-btn:hover {
  background-color: rgba(144, 202, 249, 0.1);
}

.card-outlined {
  width: 275px;
  background-color: rgb(18, 18, 18);
  border-radius: 4px;
  outline: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}

.img-card {
  width: 345px;
  background-color: rgb(15, 15, 15);
  border-radius: 4px;
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-image: linear-gradient(rgba(255, 255, 255, 0.092), rgba(255, 255, 255, 0.092));
  margin: 30px 0px;
}
.up-img-card {
  display: grid;
  grid-template-columns: 56px 225px 1fr;
  padding: 16px;
  height: 40px;
}
.text-icon {
  color: rgb(18, 18, 18);
  font-size: 20px;
  font-weight: lighter;
  height: 40px;
  width: 40px;
  align-content: center;
  text-align: center;
  border-radius: 50%;
  background-color: rgb(244, 67, 54);
}
.mid-text {
  display: flex;
  flex-direction: column;
}
.mid-up-text {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}
.mid-dwn-text {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.7);
}
.dot-btn {
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  padding: 4px 0px 0px 0px;
  margin: 0;
}
.dot-btn:hover, .dot-btn-sec:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.dot {
  user-select: none;
  width: 24px;
  height: 24px;
  color: rgb(255, 255, 255);
  display: inline-block;
  flex-shrink: 0;
  fill: currentColor;
  padding: 0;
}
.img-detail {
  padding: 16px;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
.img-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px;
}
.img-dwn-content {
  display: flex;
  gap: 0px;
}

.lizard {
  width: 100%;
  object-fit: cover;
  height: 140px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.text-title {
  font-size: 24px;
  padding: 16px 0px 0px 16px;
  margin: 0;
}

.music-container {
  display: grid;
  grid-template-columns: 210px 1fr;
  border-radius: 4px;
  background-color: rgb(18, 18, 18);
  margin: 30px 0px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.092), rgba(255, 255, 255, 0.092));
  margin: 30px 0px;
}
.music-img {
  height: 154px;
  width: 151px;
  object-fit: cover;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
h3 {
  font-size: 16.5px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: lighter;
  margin: 4px 0px 0px 0px ;
}
.music-control {
  display: flex;
  align-items: center;
  padding: 0px 0px 8px 8px;
}
.dot-btn-sec {
  height: 54px;
  width: 54px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  margin: 0;
}